<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mehemmed</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="mehhemmed.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="logo">
					<a href="mehemmed.html"> <span>MORENT</span> </a>
				</div>
				<div class="searchClass">
					<div class="form">
						<i class="fa fa-search"></i>
						<input type="text" class="form-control form-input" placeholder="Search anything..." />
						<span class="left-pan"><i class="fa-solid fa-filter"></i></span>
					</div>
				</div>
				<div class="addToCard"><a href="mehemmed.html">AddToCard</a></div>
				<div class="icons">
					<a href="#">
						<button class="heart__button"><i class="fa-solid fa-heart"></i></button>
					</a>
					<a href="#">
						<button class="profile__button"><i class="fa-solid fa-user"></i></button>
					</a>
				</div>
			</nav>
		</header>
		<main>
			<section class="rentalCar">
				<div class="RentalCardivs">
					<div class="OneRentalCar">
						<div class="elements">
							<h3>The Best Platform for Car Rental</h3>
							<p>Ease of doing a car rental safely and reliably. Of course at a low price.</p>
							<button>Rental Car</button>
							<div class="imagediv">
								<img src="assets/image.png" alt="" />
							</div>
						</div>
					</div>
					<div class="SecondRentalCar">
						<div class="elements">
							<h3>Easy way to rent a car at a low price</h3>
							<p>Providing cheap car rental services and safe and comfortable facilities.</p>
							<button class="secondbutton">Rental Car</button>
						</div>
						<div class="imagediv">
							<img src="/assets/BG (2).png" alt="" />
						</div>
					</div>
				</div>
			</section>

			<section id="filtersSection">
				<div class="filters">
					<div class="textupperdiv">
						<img src="assets/mark (1).png" alt="" />
						<p>Pick-Up</p>
					</div>
					<div class="items">
						<div class="locations">
							<p class="locationsText">Locations</p>
							<div class="itemsicon">
								<p class="itemsIconText">Select your city</p>
								<i class="fa-solid fa-chevron-down"></i>
							</div>
						</div>
						<div class="date">
							<h4>date</h4>
							<div class="itemsicon">
								<p class="itemsIconText">Select your date</p>
								<i class="fa-solid fa-chevron-down"></i>
							</div>
						</div>
						<div class="time">
							<h4>Time</h4>
							<div class="itemsicon">
								<p class="itemsIconText">Select your time</p>
								<i class="fa-solid fa-chevron-down"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="filtericon">
					<button id="filtericonimg">
						<img src="assets/Switch.png" alt="" />
					</button>
				</div>
				<div class="filters">
					<div class="textupperdiv">
						<img src="assets/mark (1).png" alt="" />
						<p>Drop-Off</p>
					</div>
					<div class="items">
						<div class="locations">
							<p class="locationsText">Locations</p>
							<div class="itemsicon">
								<p class="itemsIconText">Select your city</p>
								<i class="fa-solid fa-chevron-down"></i>
							</div>
						</div>
						<div class="date">
							<h4>date</h4>
							<div class="itemsicon">
								<p class="itemsIconText">Select your date</p>
								<i class="fa-solid fa-chevron-down"></i>
							</div>
						</div>
						<div class="time">
							<h4>Time</h4>
							<div class="itemsicon">
								<p class="itemsIconText">Select your time</p>
								<i class="fa-solid fa-chevron-down"></i>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
